I need you
Not a second time
The long and winding road 
I'll be back
I'll cry instead
Carry that weight
Golden slumbers
Norwegian wood
Yesterday
A taste of honey
Any time at all
For you blue
Mean Mr. Mustard
All my loving
And your bird can sing
Can't buy me love
Day tripper
I'll follow the sun
Long, long, long
Within you without you
Tell me what you see
What you're doing
Please please me
Good day sunshine
I'm so tired
It's only love
Love you to
The fool on the hill
Tomorrow never knows
Being for the benefit of Mr. Kite!
Come together
Dear prudence
Julia
Little child
She's a woman
Taxman
The inner light
While my guitar gently weeps
Bad boy
Birthday
Blackbird
Glass onion
I will
Magical mystery tour
Old brown shoe
Piggies
Strawberry fields forever
Doctor Robert
In my life
Another girl
Good night
Here comes the sun
Hey bulldog
Honey don't
It won't be long
Lady Madonna
Lovely Rita
Martha my dear
Rain
She came in through the bathroom window
There is a place,
Across the universe
Baby's in black
I'm looking through you
If I fell
Misery
Ob-la-di, ob-la-da
Only a northern song
Something
Tell me why
This boy
You've got to hide your love away
Blue jay way
Don't let me down
Getting better
Good morning, good morning
I me mine
Nowhere man
One after 909
Your mother should know
Chains
Every little thing
Fixing a hole
Happiness is a warm gun
I want to tell you
If I needed someone
Sgt. Pepper's Lonely Hearts Club Band
Slow down
Till there was you
And I love her
Eight days a week
Here, there, and everywhere
I feel fine
Michelle
She said, she said
You can't do that
You never give me your money You never give me your money
A little help from my friends
Act naturally
All I've got to do
Ask me why
I don't want to spoil the party
I'm down
I've got a feeling
Oh! Darling
The night before
Free as a bird
Honey pie
I wanna be your man
Love me do
Lucy in the Sky with Diamonds
Please mister postman
Savoy truffle
The continuing story of Bungalow Bill
Baby it's you
Boys
Don't bother me
From me to you
Hey Jude
Octopus's garden
Paperback writer
She's leaving home
Thank you girl
Yes it is
You're going to lose that girl
Baby, you're a rich man
Back in the U.S.S.R.
Dig a pony
Do you want to know a secret
Don't pass me by
Eleanor Rigby
I saw her standing there
I'll get you
Sexy Sadie
When I'm sixty-four
Yer blues
Anna (go to him)
Help!
I'm a loser
No reply
Rocky raccoon
The word
Twist and shout
When I get home
Dizzy Miss Lizzie
For no one
Girl
Hello, goodbye
Hold me tight
It's all too much
Long tall Sally
Matchbox
Things we said today
Helter skelter
I want to hold your hand
Let it be
You like me too much
I'm only sleeping
P.S. I love you
A day in the life
Got to get you into my life
I'm just happy to dance with you
You really got a hold on me
Revolution
Get back
Penny Lane
Think for yourself
I am the Walrus
Real love
We can work it out
Drive my car
I've just seen a face
Money (that's what I want)
What goes on
Devil in her heart
All you need is love
Maxwell's silver hammer
Run for your life
Yellow submarine
She loves you
You won't see me
Two of us
The ballad of John and Yoko
You know my name (look up the number)
Roll over Beethoven
Wait
Cry baby cry
Ticket to ride
Rock and roll music